﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e6f7ff;
    line-height: 1.6;
}

/* Thanh điều hướng */
.navbar {
    background-color: #003366;
    padding: 15px;
    text-align: center;
}

    .navbar ul {
        list-style: none;
        display: flex; /* Xếp các mục thanh điều hướng theo chiều ngang */
        justify-content: center; /* Căn giữa */
        gap: 30px;
        padding: 0;
        margin: 0;
    }

    .navbar li {
        display: inline;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        transition: color 0.3s ease;
    }

        .navbar a:hover {
            color: #ff9900;
        }

/* Phần Hero (Banner) */
.hero {
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    color: black;
    padding: 100px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    /* Dòng chữ chào mừng */
    .hero h1 {
        font-family: 'Roboto', sans-serif; /* Chọn font chữ đẹp, có thể sử dụng Google Fonts */
        font-size: 50px; /* Kích thước chữ lớn */
        font-weight: bold; /* Làm đậm chữ */
        color: #004080; /* Màu chữ xanh dương đậm */
        text-transform: uppercase; /* Chữ in hoa */
        letter-spacing: 2px; /* Khoảng cách giữa các chữ */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Thêm hiệu ứng đổ bóng nhẹ cho chữ */
        margin-bottom: 20px; /* Khoảng cách dưới */
        text-align: center; /* Canh giữa */
    }

        /* Hiệu ứng lượn sóng cho chữ */
        .hero h1 span {
            display: inline-block;
            animation: wave 1s ease-in-out infinite;
        }

@keyframes wave {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(0);
    }

    75% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

    /* Dòng chữ khám phá */
    .hero p {
        font-family: 'Verdana', sans-serif; /* Dùng font đơn giản nhưng dễ đọc */
        font-size: 20px;
        color: #0066cc; /* Màu chữ xanh dương sáng */
        font-style: italic; /* Chữ nghiêng */
        letter-spacing: 1px; /* Khoảng cách giữa các chữ */
        margin-top: 10px;
    }

    .hero h1, .hero p {
        margin: 0;
    }

.hero .logo {
    margin-top: 50px;
    max-width: 1500px; /* Điều chỉnh kích thước logo */
    height: auto;
}

/* Phần 4 Hình Ảnh và Dòng Chữ */
.features {
    display: flex; /* Xếp các phần theo chiều ngang */
    justify-content: space-between; /* Căn đều các phần */
    gap: 20px; /* Khoảng cách giữa các phần */
    padding: 40px 20px;
    background-color: #f0f8ff;
    text-align: center;
    flex-wrap: wrap; /* Cho phép hình ảnh xuống dòng khi cửa sổ quá nhỏ */
}

.feature {
    position: relative;
    width: 23%; /* Mỗi phần chiếm 1/4 chiều rộng */
    box-sizing: border-box;
    overflow: hidden; /* Ẩn phần ngoài của ảnh khi có hiệu ứng */
}

    .feature:hover {
        transform: scale(1.1); /* Phóng to phần khi hover */
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Thêm bóng đổ khi hover */
    }

        .feature:hover img {
            transform: scale(1.05); /* Phóng to hình ảnh một chút khi hover */
        }

    /* Ảnh có hiệu ứng rung */
    .feature img {
        width: 100%; /* Đảm bảo hình ảnh chiếm toàn bộ phần chứa */
        border-radius: 10px;
        height: 200px; /* Đặt chiều cao cố định cho hình ảnh */
        object-fit: cover; /* Giữ tỷ lệ hình ảnh mà không bị biến dạng */
        animation: transform 0.3s ease; /* Hiệu ứng rung liên tục */
    }

/* Chữ hiển thị ở giữa trên ảnh */
.feature-text {
    position: absolute;
    top: 50%; /* Đặt chữ ở giữa theo chiều dọc */
    left: 50%; /* Đặt chữ ở giữa theo chiều ngang */
    transform: translate(-50%, -50%); /* Căn chỉnh chính xác chữ ở giữa */
    font-size: 20px;
    font-weight: bold;
    color: white; /* Màu chữ trắng */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Thêm hiệu ứng đổ bóng cho chữ */
    background-color: rgba(0, 0, 0, 0.5); /* Nền tối mờ cho chữ dễ đọc hơn */
    padding: 10px;
    width: 100%; /* Chiếm toàn bộ chiều rộng của hình ảnh */
    text-align: center;
    transition: opacity 0.3s ease, transform 0.3s ease; /* Thêm hiệu ứng mờ và di chuyển chữ */
}

.feature:hover .feature-text {
    opacity: 1; /* Hiển thị chữ khi hover */
    transform: translateX(-50%) translateY(0); /* Di chuyển chữ lên trên khi hover */
}

/* Reset một số thuộc tính cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cài đặt phông chữ và màu nền chung */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Phần giới thiệu */
/* Tiêu đề chính "Giới thiệu về cửa hàng" và "Giới thiệu về cá Koi" */
.store-title, .koi-title {
    color: steelblue; /* Màu xanh cho tiêu đề */
    font-size: 2.5rem; /* Kích thước lớn */
    font-weight: bold;
    text-align: center;
}

.tieude {
    font-size: 2rem; /* Kích thước lớn thứ 2 */
    font-weight: bold; /* In đậm */
    color: #bd463c; 
    margin-top: 30px;
    text-align: left;
}

/* Tiêu đề phụ "Nguồn gốc cá Koi", "Ý nghĩa cá Koi trong phong thủy", "Cách nhận diện cá Koi", "Các dòng cá Koi được yêu thích nhất" */
.section-title {
    font-size: 2rem; /* Kích thước lớn thứ 2 */
    font-weight: bold; /* In đậm */
    color: #bd463c;
    margin-top: 30px;
    text-align: center;
}

/* Các mục con được in đậm, gạch chân và kích thước lớn thứ 3 */
.section-content {
    font-size: 1.5rem; /* Kích thước lớn thứ 3 */
    font-weight: bold;
    text-decoration: underline;
    text-align: left;
    margin-bottom: 20px;
}

/* Các mục con 2.1, 2.2, 2.3 được in đậm*/
.koi-list li {
    font-weight: bold;
    margin: 10px 0;
    text-align: left;
}

/* Định dạng cho các đoạn văn trong phần Các Dòng Cá Koi Được Yêu Thích Nhất */
.normal-text {
    color: black; /* Màu đen cho văn bản */
    font-size: 1rem; /* Cỡ chữ bình thường */
    text-align: center; /* Căn lề trái cho văn bản */
    margin-bottom: 20px; /* Khoảng cách giữa các đoạn */
}

/* Phần hình ảnh cá Koi nằm bên trái và nội dung nằm bên phải */
.koi-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}

.koi-image {
    width: 30%; /* Hình ảnh chiếm 30% */
    margin-right: 20px; /* Khoảng cách giữa hình và nội dung */
    object-fit: cover;
    text-align:center;
}

.koi-text {
    width: 65%; /* Nội dung chiếm 65% */
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: justify;
}

.koi-list {
    margin-left: 20px;
    padding-left: 10px;
}

/* Điều chỉnh khoảng cách cho các phần tiêu đề và nội dung */
.koi-content p, .koi-list {
    font-size: 1rem;
    line-height: 2;
    margin-top: 10px;
    text-align: justify;
}

 .orange {
            color: orangered;
        }
        .stt{
            margin-left:30px;
        }


/* Phần đăng ký */
#register {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    #register h2 {
        text-align: center;
        font-size: 2rem;
        color: #333;
    }

    #register label {
        display: block;
        margin: 10px 0 5px;
        font-weight: bold;
    }

    #register input {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

        #register input[type="submit"], button {
            width: 100%;
            padding: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            #register input[type="submit"]:hover, button:hover {
                background-color: #45a049;
            }

/* Phần đăng nhập */
#login {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    #login h2 {
        text-align: center;
        font-size: 2rem;
        color: #333;
    }

    #login label {
        display: block;
        margin: 10px 0 5px;
        font-weight: bold;
    }

    #login input {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

        #login input[type="submit"] {
            width: 100%;
            padding: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            #login input[type="submit"]:hover {
                background-color: #45a049;
            }


/*Phần Sản Phẩm*/
.products {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 260px;
    text-align: center;
    padding: 1rem;
    transition: transform 0.3s;
}

    .product:hover {
        transform: translateY(-10px);
    }

    .product img {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        display: block;
        border-radius: 10px;
        object-fit: cover;
        border: 2px solid #ddd;
    }

    .product h3 {
        margin: 1rem 0 0.5rem;
        font-size: 1.2rem;
        color: #333;
    }

    .product p {
        margin: 0.5rem 0;
        font-size: 1rem;
        color: #555;
    }

    .product button {
        background: #ff4500;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 1rem;
        font-size: 0.9rem;
        transition: background 0.3s;
    }

        .product button:hover {
            background: #e63e00;
        }


/* Phần Footer */
footer {
    background-color: #003366; /* Màu giống với header */
    color: white; /* Màu chữ trắng */
    text-align: center; /* Canh giữa nội dung */
    padding: 20px; /* Khoảng cách trong footer */
    font-size: 18px; /* Kích thước chữ */
}

    footer p {
        margin: 0;
        font-style: italic; /* Chữ nghiêng để tạo cảm giác dễ thương */
    }

    footer a {
        color: #ff9900; /* Màu chữ của liên kết trong footer */
        text-decoration: none; /* Bỏ gạch chân */
    }

        footer a:hover {
            text-decoration: underline; /* Thêm gạch chân khi hover */
        }

       