﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Thêm thẻ meta viewport -->
    <title>Đăng Ký</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Thanh điều hướng -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="gioithieu.html" class="active">Giới Thiệu</a></li>
            <li><a href="sanpham.html">Sản Phẩm</a></li>
            <li><a href="dichvu.html">Dịch Vụ</a></li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
            <li><a href="kygui.html">Ký Gửi</a></li>
            <li><a href="tintuc.html">Tin Tức</a></li>
            <li><a href="dangky.html">Đăng Ký</a></li>
            <li><a href="dangnhap.html">Đăng Nhập</a></li>
        </ul>
    </nav>

    <section id="register">
        <h2>Đăng Ký</h2>
        <form id="registerForm">
            <label for="full-name">Họ và tên:</label>
            <input type="text" id="full-name" name="full-name" required placeholder="Nhập họ và tên của bạn">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Nhập địa chỉ email của bạn">

            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" required placeholder="Nhập mật khẩu của bạn">

            <label for="confirm-password">Xác nhận mật khẩu:</label>
            <input type="password" id="confirm-password" name="confirm-password" required placeholder="Xác nhận mật khẩu">

            <button type="submit">Đăng Ký</button>
        </form>
    </section>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Ngừng gửi form

            var username = document.getElementById('full-name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm-password').value;

            // Kiểm tra mật khẩu có khớp không
            if (password !== confirmPassword) {
                alert('Mật khẩu và xác nhận mật khẩu không khớp!');
                return;
            }

            // Gửi yêu cầu POST đến API
            fetch('http://localhost:55552/api/auth/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: username, password: password })
            })
                .then(response => {
                    // Kiểm tra nếu phản hồi không thành công
                    if (!response.ok) {
                        throw new Error('Đăng ký thất bại!');
                    }
                    return response.json();
                })
                .then(data => {
                    // Kiểm tra thông báo từ server
                    if (data.message === "Registration successful") {
                        alert('Đăng ký thành công! Bạn sẽ được chuyển đến trang đăng nhập.');
                        window.location.href = 'dangnhap.html'; // Chuyển hướng nếu đăng ký thành công
                    } else {
                        alert('Đăng ký thất bại.');
                    }
                })
                .catch(error => {
                    // Xử lý lỗi khi có sự cố
                    console.error('Error:', error);
                    alert('Đã có lỗi xảy ra. Vui lòng thử lại.');
                });
        });

    </script>


    <!-- Phần Footer -->
    <footer>
        <p>🌟 Cảm ơn bạn đã ghé thăm trang web của chúng tôi! Chúc bạn một ngày tuyệt vời! 🌸</p>
        <p><a href="#">Hãy liên hệ với chúng tôi - người bạn đồng hành đáng tin cậy của bạn nhé</a></p>
    </footer>

</body>
</html>