﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Thêm thẻ meta viewport -->
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Thanh điều hướng -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="gioithieu.html" class="active">Giới Thiệu</a></li>
            <li><a href="sanpham.html">Sản Phẩm</a></li>
            <li><a href="dichvu.html">Dịch Vụ</a></li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
            <li><a href="kygui.html">Ký Gửi</a></li>
            <li><a href="tintuc.html">Tin Tức</a></li>
            <li><a href="dangky.html">Đăng Ký</a></li>
            <li><a href="dangnhap.html">Đăng Nhập</a></li>
        </ul>
    </nav>

    <!-- Form đăng nhập -->
    <div id="login">
        <h2>Đăng nhập</h2>
        <form action="#" method="POST">
            <label for="username">Tên đăng nhập</label>
            <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập" required>

            <label for="password">Mật khẩu</label>
            <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>

            <input type="submit" value="Đăng nhập">
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Ngừng gửi form

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Gửi yêu cầu POST đến API
    fetch('http://localhost:55552/api/auth/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: username, password: password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === "Login successful") {
                    alert('Đăng nhập thành công!');
                    window.location.href = 'home.html'; // Chuyển hướng nếu đăng nhập thành công
                } else {
                    alert('Sai tên đăng nhập hoặc mật khẩu.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Đã có lỗi xảy ra.');
            });
        });
    </script>

    <!-- Phần Footer -->
    <footer>
        <p>🌟 Cảm ơn bạn đã ghé thăm trang web của chúng tôi! Chúc bạn một ngày tuyệt vời! 🌸</p>
        <p><a href="#">Hãy liên hệ với chúng tôi - người bạn đồng hành đáng tin cậy của bạn nhé</a></p>
    </footer>
</body>
</html>
