﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Giới thiệu về cửa hàng cá Koi - cung cấp thông tin về nguồn gốc, đặc điểm, ý nghĩa và các dòng cá Koi.">
    <title>Giới Thiệu Cá Koi</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Thanh điều hướng -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="gioithieu.html" class="active">Giới Thiệu</a></li>
            <li><a href="sanpham.html">Sản Phẩm</a></li>
            <li><a href="dichvu.html">Dịch Vụ</a></li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
            <li><a href="kygui.html">Ký Gửi</a></li>
            <li><a href="tintuc.html">Tin Tức</a></li>
            <li><a href="dangky.html">Đăng Ký</a></li>
            <li><a href="dangnhap.html">Đăng Nhập</a></li>
        </ul>
    </nav>

    <!-- Phần Giới Thiệu -->
    <section class="intro">
        <div class="store-intro">
            <h1 class="store-title">Giới Thiệu Về Cửa Hàng</h1>
            <p>
                Chúng tôi là một cửa hàng chuyên cung cấp cá Koi chất lượng cao, mang đến cho khách hàng sự lựa chọn đa dạng và thông tin đầy đủ về cá Koi.
                Mục tiêu của cửa hàng là giới thiệu đến mọi người hình ảnh và chất lượng các sản phẩm, sự uy tín của thương hiệu Koi Farm Shop chính là sự đầu tư về chất lượng và dịch vụ mà chúng tôi gửi đến khách hàng. 
                Thông qua website này, chúng tôi cũng sẽ thu thập dữ liệu đánh giá về chất lượng sản phẩm và dịch vụ từ khách hàng nhận xét công khai, từ đó điều chỉnh chiến lược và mục tiêu kinh doanh hiệu quả hơn.
            </p>
            <p class="tieude"><strong>Lĩnh vực kinh doanh</strong></p>
            <p>KOI FARM SHOP chuyên cung cấp cá koi đẹp và chất lượng, từ các giống koi nhập khẩu đến cá koi nội địa, thích hợp cho mọi nhu cầu trang trí ao hồ, sân vườn, và sở thích nuôi cá của khách hàng.</p>

            <p class="tieude"><strong>Cam kết giá trị</strong></p>
            <p>Chất lượng hàng đầu: Cá koi được chọn lọc kỹ càng, khỏe mạnh và phát triển tốt.</p>
            <p>Giá cả hợp lý: Cung cấp sản phẩm với giá cả cạnh tranh và phù hợp với mọi đối tượng khách hàng.</p>
            <p>Dịch vụ chăm sóc khách hàng tận tâm: Hỗ trợ tư vấn nuôi cá koi, bảo trì hồ cá và cung cấp các sản phẩm phụ kiện như máy lọc, thức ăn cho cá, và thuốc thủy sinh.</p>

            <p class="tieude"><strong>Địa chỉ & Liên hệ</strong></p>
            <p>Địa chỉ: 02 Võ Oanh, Phường 25, Bình Thạnh, tp. Hồ Chí Minh</p>
            <p>Hotline/Zalo: 0901 234 567</p>
            <p>Facebook: @KOIFarmShop</p>

            <p class="tieude"><strong>Thời gian hoạt động</strong></p>
            <p>
                Mở cửa từ 8h00 - 22h00 tất cả các ngày trong tuần.
            </p>

            <p class="tieude"><strong>Kênh mua sắm trực tuyến:</strong></p>
            <p>
                Website: www.koifarmshop.com
            </p>
            <p>Shopee: KOI FARM SHOP</p>
            <p class="tieude"><strong>Slogan:</strong></p> <p>Đảm bảo chất lượng. Cam kết niềm tin</p>



        </div>

        <div class="koi-intro">
            <h2 class="koi-title">Giới Thiệu Về Cá Koi</h2>
            <div class="koi-content">
                <img src="../images/gioithieuca1.jpg" alt="Hình ảnh minh họa cá Koi đẹp" class="koi-image" loading="lazy">
                <p class="koi-text">
                    CÁ KOI đã từ lâu được xem là một trong những biểu tượng cho sự phồn vinh, giàu có và thành công cũng chính vì vậy mà cá koi được rất nhiều người săn đón trên khu vực quốc tế nói chung và cả Việt Nam nói riêng. Mệnh danh là giống cá cảnh lớn nhất, CÁ KOI mang đến nhiều trải nghiệm thích thú cho người chơi, cùng khám phá xem loài cá này có gì đặc biệt đến thế?
                </p>
            </div>

            <h2 class="koi-title orange">Nguồn Gốc Cá Koi</h2>
            <div class="koi-content">
                <img src="../images/gioithieuca2.jpg" alt="Hình ảnh minh họa cá Koi đẹp" class="koi-image" loading="lazy">
                <p class="koi-text">
                    Cá Koi được cho là có nguồn gốc từ Trung Quốc, sau đó được du nhập vào Nhật Bản và lai tạo để tạo ra những giống cá đầy màu sắc. Đuổi kịp theo các nước lân cận thì hiện nay cá Koi tại Việt Nam cũng đã rất phổ biến, người người đua nhau để sở hữu cho mình những chú cá độc và đẹp, những hội người chơi cá koi cũng được thành lập nhiều hơn trong thời gian gần đây.
                </p>
            </div>

            
            <p class="section-content">1. Cá Koi có phải được sinh ra ở Nhật Bản?</p>
            <p>
                Ban đầu, cá Koi được biết đến với tên Nishikigoi (錦鯉), nghĩa là "cá chép thổ cẩm". Chúng trở nên phổ biến từ năm 1914 khi những chú cá Koi đầu tiên này tại Tokyo và đảo Niigata để dâng lên cho hoàng tử Hirohito.
            </p>

            <p class="section-content">2. Tập tính đặc trưng của cá Koi thuần chủng</p>
            <p>Để chuẩn bị cho mình một hành trang thật chắc chắn và đảm bảo cho việc nuôi cá Koi được suôn sẻ, hạn chế được một số rủi ro không đáng có thì bạn không nên bỏ qua bước tìm hiểu về 3 tập tính của cá như sau:</p>

            <p class="koi-list li"><strong>2.1 Tập tính ăn uống</strong></p>
            <p>Nhờ vào việc “dễ ăn dễ uống” nên cá Koi có thân hình khá vạm vỡ so với các giống cá cảnh còn lại. Tuy nhiên •	Phụ thuộc vào độ tuổi, bạn nên ra những cửa hàng chuyên bán thức ăn cho Koi, nhờ các nhân viên tư vấn hoặc tìm hiểu một số thông tin từ sách cũng như quan sát thực trạng cá của bạn để lựa chọn thức ăn phù hợp. </p>

            <p class="koi-list li"><strong>2.2 Môi trường sống</strong></p>
            <p>
                Cá Koi là giống cá nước ngọt, nhiệt độ nước thích hợp là từ 20 – 25 độ và độ pH tốt nhất là từ 7-7.5. Tuổi thọ của cá Koi có thể lên đến 25 – 35 tuổi phụ thuộc phần lớn vào môi trường sống nhân tạo.
            </p>

            <p class="koi-list li"><strong>2.3 Tập tính sinh sản</strong></p>
            <p>Khi được nuôi tại các hồ nhân tạo trong một thời gian, cá Koi quen và thuần thục thì sẽ đẻ trứng sau 1 năm, thường là vào mùa xuân hoặc mùa thu là đẹp nhất.Từ 2 – 3 tuổi thì cá có thể mang thai và mỗi lần sinh ra khoảng 150.000 – 200.000 trứng, thời gian mang thai kéo dài từ 4-5 tháng.Cá Koi thường đẻ vào buổi sớm khi chưa bình minh (4 – 5 giờ sáng) và trứng sẽ nở sau đó khoảng 26 – 48h với điều kiện nhiệt độ nước dao động từ 28 – 30 độ.</p>

            <h2 class="koi-title orange">Ý Nghĩa Cá Koi Trong Phong Thủy</h2>
            <div class="koi-content">
                <img src="../images/gioithieuca5.jpg" alt="Hình ảnh minh họa cá Koi đẹp" class="koi-image" loading="lazy">
                <ul>
                    <p class="koi-text">
                        Cá Koi tượng trưng cho sự kiên định, nghị lực vượt qua thử thách. đua nhau để sở hữu cho mình những chú cá độc và đẹp, những hội người chơi cá koi cũng được thành lập nhiều hơn trong thời gian gần đây.
                        Màu sắc cá Koi mang những thông điệp đặc biệt:
                    </p>
                    <li class="stt"><strong>Đen:</strong> Sự mạnh mẽ, quyết đoán.</li>
                    <li class="stt"><strong>Vàng:</strong> Tài lộc và thịnh vượng.</li>
                    <li class="stt"><strong>Đỏ:</strong> Sức sống và sự dũng cảm.</liclass="stt">
                    <li class="stt"><strong>Xanh lam:</strong> Sự tươi mới và khát vọng.</li>
                </ul>
            </div>


            <h2 class="section-title">Nhận Diện Cá Koi</h2>
            <p><strong>Cách 1: Cá Koi đơn sắc</strong></p>
            <div class="koi-content">
                <img src="../images/gioithieuca6.jpg" alt="Hình ảnh minh họa cá Koi đẹp" class="koi-image" loading="lazy">
                <p class="koi-text"> Đây là dòng cá Koi tương đối khác biệt và dễ nhận biết nhất trong các loài cùng giống khác vì nó chỉ sở hữu một màu đơn sắc duy nhất                  trên mình. Từ đầu đến đuôi và cả bộ vây bao bọc khắp thân cá đều chỉ có một màu đơn sắc duy nhất. Cá Koi đơn khác thường phổ biến nhất là các màu bạch kim, vàng kim, vàng cam.</p>
            </div>

            <p><strong>Cách 2: Cá Koi nhị sắc</strong></p>
            <div class="koi-content">
                <img src="../images/gioithieuca7.jpg" alt="Hình ảnh cá Koi Nhật Bản" class="koi-image" loading="lazy">
                <p class="koi-text">Đặc trưng với 2 màu chủ đạo trên thân mình mà không có sự pha trộn nào khác. Hiện ba dòng cá Koi nhị sắc phổ biến nhất koi Utsuri, Koi Bekko và Koi Kohaku. Trong đó Utsuri và Bekko có bề ngoài khá tương tự nhau là đều kết hợp bởi màu đen cùng với một màu sắc khác.</p>
            </div>

            <p><strong>Cách 3: Cá Koi tam sắc</strong></p>
            <div class="koi-content">
                <img src="../images/gioithieuca8.jpg" alt="Hình ảnh cá Koi Nhật Bản" class="koi-image" loading="lazy">
                <p class="koi-text">Hai cá thể nổi bật nhất trong dòng cá koi tam sắc đso là Taisho Sanke và Showa Sanshoku. Đặc trưng của 2 dòng này là sự kết hợp giữa ba màu sắc: đen, trắng và đỏ.</p>
            </div>

            <p><strong>Cách 4: Cá Koi ngũ sắc</strong></p>
            <div class="koi-content">
                <img src="../images/gioithieuca9.jpg" alt="Hình ảnh cá Koi Nhật Bản" class="koi-image" loading="lazy">
                <p>Đặc trưng của dòng Koi ngũ sắc là có tới năm màu sắc đan xen gồm trắng, đỏ, đen, xanh, xám. Tổng thể màu sắc hài hoà với năm màu kết hợp lại tạo nên bố cục hết sắc ấn tượng và đẹp mắt.</p>
            </div>

            <h3 class="section-title">
                Các Dòng Cá Koi Được Yêu Thích Nhất Hiện Nay</h3">

                <p class="normal-text">Kohaku: Hợp hai màu đỏ và trắng.</p>
                <img src="../images/gioithieuca10.jpg" alt="Hình ảnh cá Koi Nhật Bản" class="koi-image" loading="lazy">

                <p class="normal-text">Taisho Sanke: Sự kết hợp ba màu đen, đỏ, trắng.</p>
                <img src="../images/gioithieuca11.jpg" alt="Hình ảnh cá Koi Nhật Bản" class="koi-image" loading="lazy">

                <p class="normal-text">Showa: Tương tự Sanke nhưng nhiều màu đen hơn.</p>
                <img src="../images/gioithieuca12.jpg" alt="Hình ảnh cá Koi Nhật Bản" class="koi-image" loading="lazy">

                <p class="normal-text">Asagi: Đặc trưng với vảy xanh, bụng đỏ.</p>
                <img src="../images/gioithieuca13.jpg" alt="Hình ảnh cá Koi Nhật Bản" class="koi-image" loading="lazy">

                <p class="normal-text">Koichagi: Đặc trưng là loài đơn sắc, không có ánh kim.</p>
                <img src="../images/gioithieuca14.jpg" alt="Hình ảnh cá Koi Nhật Bản" class="koi-image" loading="lazy">


                <p class="normal-text">Bekko: Đặc trưng là loài có mắt to, mình trong, kết hợp từ ba dòng cơ bản đỏ - vàng - trắng.</p>
                <img src="../images/gioithieuca15.jpg" alt="Hình ảnh cá Koi Nhật Bản" class="koi-image" loading="lazy">

                <p class="normal-text">Koi Bướm: Đặc trưng với vây dài của các chép trông như cánh bướm, màu sắc phôi trộn rực rỡ.</p>
                <img src="../images/gioithieuca16.jpg" alt="Hình ảnh cá Koi Nhật Bản" class="koi-image" loading="lazy">

                <!-- Phần Footer -->
                <footer>
                    <p>🌟 Cảm ơn bạn đã ghé thăm trang web của chúng tôi! Chúc bạn một ngày tuyệt vời! 🌸</p>
                    <p><a href="#">Hãy liên hệ với chúng tôi - người bạn đồng hành đáng tin cậy của bạn nhé</a></p>
                </footer>

</div>
</section>
</body>
</html>
