<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Cá Koi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="gioithieu.html">Giới Thiệu</a></li>
            <li><a href="sanpham.html">Sản Phẩm</a></li>
            <li><a href="dangky.html">Đăng ký</a></li>
            <li><a href="dangnhap.html">Đăng nhập</a></li>
        </ul>
    </nav>


    <!-- Phần Hero (Banner) -->
    <header class="hero">
        <h1><span>Welcom</span> <span>to</span> <span>Koi</span> <span>Farm</span> <span>Shop</span></h1><p>Khám Phá Những Giống Cá Koi Đẹp Và Độc Đáo!</p>
        <img src="images/logo.png" alt="Logo Cá Koi" class="logo">
        </div>
    </header>

    <!-- Phần 4 Hình Ảnh và Dòng Chữ -->
    <section class="features">
        <div class="feature">
            <img src="images/uy-tin.jpg" alt="Uy tín hàng đầu">
            <div class="feature-text">Uy Tín Hàng Đầu</div>
        </div>
        <div class="feature">
            <img src="images/gia-ca.jpg" alt="Giá cả phù hợp">
            <div class="feature-text">Giá Cả Phù Hợp</div>
        </div>
        <div class="feature">
            <img src="images/tu-van.jpg" alt="Tư vấn nhiệt tình">
            <div class="feature-text">Tư Vấn Nhiệt Tình</div>
        </div>
        <div class="feature">
            <img src="images/van-chuyen.jpg" alt="Vận chuyển siêu tốc">
            <div class="feature-text">Vận Chuyển Siêu Tốc</div>
        </div>
    </section>



    <!-- Phần Footer -->
    <footer>
        <p>🌟 Cảm ơn bạn đã ghé thăm trang web của chúng tôi! Chúc bạn một ngày tuyệt vời! 🌸</p>
        <p><a href="#">Hãy liên hệ với chúng tôi - người bạn đồng hành đáng tin cậy của bạn nhé</a></p>
    </footer>

