﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Thêm thẻ meta viewport -->
    <title>Đăng Ký</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Thanh điều hướng -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="gioithieu.html" class="active">Giới Thiệu</a></li>
            <li><a href="sanpham.html">Sản Phẩm</a></li>
            <li><a href="dichvu.html">Dịch Vụ</a></li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
            <li><a href="kygui.html">Ký Gửi</a></li>
            <li><a href="tintuc.html">Tin Tức</a></li>
            <li><a href="dangky.html">Đăng Ký</a></li>
            <li><a href="dangnhap.html">Đăng Nhập</a></li>
        </ul>
    </nav>

    <h3 section class="product-list"> </h3>
        <h3>Our Koi Fish</h3>
        <div class="products">
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src="../images/gioithieuca16.jpg" alt="Tancho Koi">
                <h3>Tancho Koi</h3>
                <p>Price: $100</p>
                <button>Buy Now</button>
            </div>
            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src="../images/gioithieuca10.jpg" alt="Kohaku Koi">
                <h3>Kohaku Koi</h3>
                <p>Price: $150</p>
                <button>Buy Now</button>
            </div>
            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src="../images/gioithieuca11.jpg" alt="Showa Koi">
                <h3>Showa Koi</h3>
                <p>Price: $200</p>
                <button>Buy Now</button>
            </div>
            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src="../images/gioithieuca15.jpg" alt="Shiro Utsuri Koi">
                <h3>Shiro Utsuri Koi</h3>
                <p>Price: $250</p>
                <button>Buy Now</button>
            </div>
        </div>
    </h3section>
